{
	"name": "Export to PDF",
	"description": "Plugin to export artboards to PDF",
	"author": "Bruno Neves",
	"icon":"icon.png",
	"homepage": "http://www.brunoneves.com/",
	"version": "1.0",
	"identifier": "com.brunoneves.sketch.export-to-pdf",
	"compatibleVersion": "3",
	"bundleVersion": "1.0",
	"commands": [
        {
        "name": "Export Selected Artboards",
        "identifier": "_exportSelectedArtboardsToPDF",
        "shortcut": "",
        "script": "main.js",
        "handler": "_exportSelectedArtboardsToPDF"
        }
	],
	"menu": {
		"items": [
            "_exportSelectedArtboardsToPDF"
		]
	}
}
